{
  "name": "@christopher.tobolski/printer",
  "version": "1.0.1",
  "description": "prints stuff",
  "license": "MIT",
  "author": {
    "name": "Chris Tobolski",
    "email": "christopher.tobolski@gmail.com"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": "main.js",
  "files": [
    "main.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctobolski/mono-pub-test.git",
    "directory": "core/printer"
  }
}
